spring.redis.host= 127.0.0.1
spring.redis.port= 6379

# 选择默认数据库
# spring.redis.database= 0

# 如使用连接池技术，优先选择lettuce连接池
# 源码中可得，jedis连接池的许多类不存在[JedisConnectionFactory]，不完整,可能会配置失效
# 而lettuce连接池的源码中所有的类都存在[LettuceConnectionFactory]，完整
# spring.redis.lettuce.pool.enabled=false
# ......
